language: ja
フィーチャ: ログイン/ログアウト
  シナリオ: ログインしていないならログインページを表示する
    前提 ログインしていない
    もし "トップ"ページを表示する
    ならば "ログイン"ページを表示していること

  シナリオ: ログインする
    前提 ログインしていない
    かつ "ログイン"ページを表示している
    もし "login"に"koto"と入力する
	かつ "password"に"tteesstt"と入力する
	かつ "Log in"ボタンをクリックする
	ならば "トップ"ページを表示していること
       かつ "全社 研究開発部門 : 蓼 庄二郎 本部長"と表示されていること

  シナリオ: ログアウトする
    前提 "蓼 庄二郎"でログインしている
    かつ "トップ"ページを表示している
    もし "Logout"リンクをクリックする
	ならば ログアウトする
