language: ja
フィーチャ: Objective

  @selenium
  シナリオ: 社員のデータを表示する
    前提 "蓼 庄二郎"でログインしている
    かつ "トップ"ページを表示している
    もし "division"から"　　システム開発部門"を選択する
    かつ しばらくまつ
    かつ "employee"から"高齋 枝豆"を選択する
    かつ しばらくまつ
    かつ "以上の条件で表示する"ボタンをクリックする
  ならば "全社 研究開発部門 システム開発部門 : 高齋 枝豆"と表示されていること
